<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="logo">
      <img src="lg.png" alt="">
    </div>
    <div class="nav">
      <a class="item" href="#">Главная</a>
      <a class="item" href="#">Новости</a>
      <a class="item" href="#">О проекте</a>
      <a class="item" href="#">Контакты</a>
    </div>
    <div class="photo" >
      <img src="cb.jpg" alt="">
      <img src="kedr.jpg" alt="">
      <img src="gr.jpg" alt="">
      <img src="cl.jpg" alt="">
    </div>

  </header>
  <main class="main">



  </main>
  <footer class="site-footer">
      <div class="container">
        <p>© alt. 2021</p>
        
      </div>
    </footer>


</body>
</html>
